# ./docker/nginx/default.conf
server {
    server_name ~.*;
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    location / {
        root /app/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
